PORT = 3000
SUPABASE_URL = https://hoixcjnmdurhbftmqltg.supabase.co
SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhvaXhjam5tZHVyaGJmdG1xbHRnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzMxNDQzMTksImV4cCI6MjA0ODcyMDMxOX0._UrrCr6VLkXOfEhmXBZ6ffjGWtUiyyDKoc7zIcZUfWA
SCRAPPER_URL = https://alogar.cl/